{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww10220\viewh12300\viewkind0
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf2 \ul \ulc2 jen@nycda.com\cf0 \ulnone \
TA: \cf2 \ul \ulc2 bradley@nycda.com\cf0 \ulnone \
\
Day 1: June 29, 2015\
\
HTML \'96 content markup\
CSS \'96 layout/styling\
JavaScript \'96 client-side behavior\
	Work with front-end and back-end (this class will focus on front-end)\
Ruby, PHP, or Python \'96 server-side behavior\
\
a stands for anchor\
ie: <a href = \cf2 \ul \ulc2 http://dabrook.org>\cf0 \ulnone  Visit DaBrook</a>\
\
href = attribute\
link = attribute value\
\
first <> is opening tag\
\'97\'97\'97\
MEMORIZE\
<!DOCTYPE html>\
<html>\
  <head>\
    <title>\
    </title>\
  </head>\
  <body>\
  </body>\
</html>\
\
head section\
	The <head> section of your file contains everything that the user sees on the screen\
\
Tags: \
<a> is the link tag\
\
target=\'93_blank\'94 is another a attribute\
\
img doesn\'92t have a closing tag\
\
Absolute vs Relative Tags\
<img src=\'93images/leaves.jpg\'94>\
finding an image within a folder\
\
Lists\
<ul>\
	<li>GWB</li>\
	<li>Brooklyn</li>\
</ul>\
\
iFrames\
<iframe src=\'93\'94></iframe>\
\
<div> AND <span>\
<div> represents a generic block element (a \'93division\'94) - you can style it however you want\
<span> is used for inline styling\
\'97\'97\
CSS\
a class is an HTML attribute whose value is used to classify one or more elements on a page\
an ID is an HTML attribute whose value is used to only classify one element on a page\
\
link CSS to HTML file by putting this line in body (
\b memorize
\b0 )\
<link rel="stylesheet" type="text/css" href="style.css">\
\'97\'97\'97\'97\'97\
Day 2: June 30, 2015\
\
\pard\pardeftab720\ri0

\b \cf0 Terminal Basics
\b0 \

\b pwd:
\b0  to show which directory you are in\
~ is user/olivialim\

\b ls : 
\b0 list items\

\b cd:
\b0  change directory (folder)\

\b cd .. 
\b0 : means go up one so go back\

\b touch (filename):
\b0  you create a new file within the folder\

\b mkdir (filename):
\b0  create a new directory\

\b rm (filename):
\b0  remove stuff\

\b less (filename):
\b0  to look at a file\

\b Q: 
\b0 to quit\

\b cp (filename) (new filename):
\b0  copy file\

\b rm -r (foldername)/: 
\b0 removes folder\

\b touch .(filename): 
\b0 creates hidden file\

\b mv (original filename) (renamed filename):
\b0  renaming filename\

\b chflags hidden (filename): 
\b0 to hide files or folders\

\b chflags nohidden (filename):
\b0  to make file or folder visible\

\b open (filename): 
\b0 open file\

\b open *(file type):
\b0  open all files with the same file type\
\
when  you are looking for a file, type in few letters and press (TAB) to finish file name\

\b \
CSS Styling\

\b0 id is used for one specific thing and class is used for multiple things\
when you want to change a specific class for a p, you put in CSS: p.(classname)\
\
* in CSS selects every tag on the page\
\
Day 3: July 1, 2015\
\

\b Git Basics\

\b0 Within the terminal. \
\ul Configuring git\ulnone \

\b git config \'97global user.name \'93Olivia Lim\'94
\b0  : configuring git into your computer\

\b git config \'97global user.email \'93olivialim@u.northwestern.edu\'94
\b0 : configuring git email into your computer \
\

\b git init
\b0 : only need to run once per project\
if unsure run 
\b git status
\b0 \
\
Two steps to make the commit:\

\b git add (filename) 
\b0 or all files 
\b git add -A
\b0 : stage your files: choose which files to commit\

\b git commit -m \'93note\'94
\b0 : commit tell git to make your commit with an accompanying descriptive message\
\

\b git status
\b0 : shows you what your status is from the last time you saved\

\b git log
\b0 : all the commits every been made}